# ShopApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/shopapp/data/: CategoryMock.kt  User.kt
app/src/main/java/com/example/shopapp/data/di/: AppComponent.kt
app/src/main/java/com/example/shopapp/data/repository/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/com/example/shopapp/domain/: ValidationResult.kt
app/src/main/java/com/example/shopapp/ui/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/shopapp/ui/data/: ItemProduct.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/shopapp/ui/data/model/: ItemCategoryModel.kt  LoggedInUser.kt
app/src/main/java/com/example/shopapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/shopapp/ui/ui/login/: ItemCategoryAdapter.kt  ItemProductAdapter.kt  LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/res/anim/: accelerate_decelerate_interpolator.xml  accelerate_interpolator.xml  fade_in.xml  push_out.xml
app/src/main/res/drawable/: border.xml  ic_bag.xml  ic_calendar_icon.xml  ic_eye.xml  ic_home_outline.xml  ic_launcher_foreground.xml  ic_msg.xml  ic_password.xml  ic_profile.xml  ic_star.xml  ic_user_icon.xml  rectangel.xml  shapes.xml
app/src/main/res/layout/: activity_main.xml  forgot_password_fragment.xml  fragment_login.xml  item_category.xml  item_product.xml  main_screen_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
